
/*reset*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/*tamaños*/

.hidden {
    display: none;
}

/* mobile first :)---------------------------------------------------------------------------------------------------*/

/*header*/

input, textarea {
    display: block;
    margin: 0;
    padding: 0;
}

/*fuente*/

body {
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 20px;    
}

#logo {
    
    margin-top: 5px;
    margin-left: 380px;
    position: absolute;
    width: 100px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-column-gap: 5px;
}

a { 
    text-decoration: none;
    color: rgb(104, 47, 10);
}

#header_nav {
    grid-column: 1/-1
}

#header_nav label img {
    width: 20px;
    height: 20px;
    margin-top: 15px;
    cursor: pointer;
    transition: all .5s ease;
    margin-bottom: 20px;
    margin-left: 10px;
}

#header_nav input, #burger-con {
    display: none;
}

#header_nav input:checked ~ #burger-con {
    display: block;
}

#header_nav input:checked ~ label img {
    transform: rotate(90deg);
}

#header_nav ul {
    list-style: none;
    padding: 0;
    margin-left: 10px;
}

#header_nav ul li a {
    display: block;
    /* trbl */
   /* padding: 10px 0 10px 0px;*/
    text-align: left;
   
    color: rgb(90, 39, 6);
}


#header_nav ul li:last-child {
    margin-bottom: 10px;
}

 /*flag*/

.flag hr {
    margin: 0px;
    border: none;
    width: 480px;
    opacity: 1;
}

.yellow {
    height: 20px;
    background-color: #FFCD00;
    border: none;
    
}
.blue {
    height: 10px;
    background-color: #003087;
    border: none;
}
.red {
    height: 10px;
    background-color: #C8102E;
    border: none;
}

/*main*/

.hero   {
    width: 480px;
}

.product1 {
    grid-column: 1/4; 
    margin-top: 10px;
}

.product2 {
    grid-column: 1/4;
}

.product3 {
    grid-column: 1/4;
}

#products section {
    margin-top: 30px;   
}

.product1,
.product2,
.product3 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#products p {
    margin-top: 10px;
}

#button3 {
    background-color: rgb(90, 39, 6);
    border-radius: 40px;
    padding: 20px;
    color: white;
    margin-left: 150px;
    grid-column: 1/3;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}


.media{
    grid-column: 2/3;
    margin-top: 20px;
}

.media img {
    margin-left: 25px;
}

.media h2 {
    text-align: center;
}

#carouselExample p {
    text-align: center;
    margin-top: 10px;
}

.footernav {
    grid-column: 1/4; 
    margin-top: 5px;
}

.footernav ul li {
    padding: 20px;
    text-align: center;
}

/*desktop---------------------------------------------------------------------------------------------------------*/
    
@media screen and (min-width: 768px)

{
   
/*fuente*/

body {
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 30px;
    
}

/*header*/

#logo {
    position: relative;
    display: inline;
    margin-top: 5px;
    margin-left: 5px;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 70px);
    grid-column-gap: 30px;
    
}

a { 
    text-decoration: none;
    color: rgb(104, 47, 10);
}

   #burger-con {
      display: flex;
      font-size: 30px;
      margin-left: 300px ;
      margin-top: -50px;
      text-decoration: none;
   }

   #burger-con ul {
      display: flex;
      list-style: none;
      padding: 10px;
      margin: 0;
      
   }

   #burger-con li {
      margin-right: 10px;
      padding-right: 80px;
   } 

label  {
    display: none;
}

#header_nav input {
    display: none;
}


/*flag*/

.flag hr {
    margin: 0px;
    border: none;
    width: 1349px;
    opacity: 1;
}

.yellow {
    height: 20px;
    background-color: #FFCD00;
    border: none;
    
}
.blue {
    height: 10px;
    background-color: #003087;
    border: none;
}
.red {
    height: 10px;
    background-color: #C8102E;
    border: none;
}

/*main*/

#carouselExample{
    width: 800px; /* Ancho personalizado */
    height: 600px; /* Alto personalizado */
    margin: 0 auto; /* Establece márgenes automáticos horizontalmente */
    margin-top: 10px;
      
  }

#carouselExample p {
    text-align: center;
    margin-top: 10px;
}

.hero   {
    width: 1349px;
}
.product1 {
    grid-column: 2/4; 
    margin-top: 10px;
}

.product2 {
    grid-column: 6/9;
}

.product3 {
    grid-column: 10/12;
}

#products section {
    margin-top: 30px;
    
}

.product1,
.product2,
.product3 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#products p {
    margin-top: 10px;
}

#button3 {
    background-color: rgb(90, 39, 6);
    border-radius: 40px;
    padding: 20px;
    color: white;
    margin-left: 50px;
    grid-column: 6/9;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.media{
    grid-column: 7/9;
  margin-right: 20px;
    margin-top: 20px;
}

.media h2 {
    text-align: center;
}

.footernav {
    grid-column: 4/12; 
    margin-top: 50px;
}

.footernav ul li {
    display: inline;
    padding: 20px;
}

}
